# AviationMaintenance

./: .gitignore  AviationMaintenance.sln
clients/Aviation.Client.Console/: Aviation.Client.Console.csproj  Program.cs
clients/Aviation.Client.Console/Protos/: maintenance.proto
clients/Aviation.Client.Web/: .env.development  .gitignore  index.html  package-lock.json  package.json  vite.config.js
clients/Aviation.Client.Web/src/: App.vue  main.js
clients/Aviation.Client.Web/src/assets/: main.css
clients/Aviation.Client.Web/src/router/: index.js
clients/Aviation.Client.Web/src/services/: aircraftService.js  api.js  workOrderService.js
clients/Aviation.Client.Web/src/signalr/: maintenanceHub.js
clients/Aviation.Client.Web/src/views/: AircraftsView.vue  GraphQLConsoleView.vue  WorkOrdersView.vue
requests/: lab1-rest.http  lab3-grpc.md  lab4-graphql.http
src/Aviation.Maintenance.Domain/: Class1.cs
src/Aviation.Maintenance.Domain/Entities/: Aircraft.cs  WorkOrder.cs
src/Aviation.Maintenance.Domain/Enums/: AircraftStatus.cs  WorkOrderPriority.cs  WorkOrderStatus.cs
src/Aviation.Maintenance.Domain/Interfaces/: IAircraftService.cs  IWorkOrderService.cs
src/Aviation.Maintenance.Grpc/: Aviation.Maintenance.Grpc.csproj  Program.cs  appsettings.json
src/Aviation.Maintenance.Grpc/Interceptors/: ApiKeyServerInterceptor.cs  GrpcExceptionInterceptor.cs
src/Aviation.Maintenance.Grpc/Mapping/: WorkOrderMappings.cs
src/Aviation.Maintenance.Grpc/Properties/: launchSettings.json
src/Aviation.Maintenance.Grpc/Protos/: maintenance.proto
src/Aviation.Maintenance.Grpc/Services/: WorkOrderGrpcService.cs
src/Aviation.Maintenance.Infrastructure/: Aviation.Maintenance.Infrastructure.csproj  Class1.cs
src/Aviation.Maintenance.Infrastructure/Data/: MaintenanceDbContext.cs
src/Aviation.Maintenance.Infrastructure/Data/Configurations/: AircraftConfiguration.cs  WorkOrderConfiguration.cs
src/Aviation.Maintenance.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/Aviation.Maintenance.Infrastructure/Migrations/: 20251129165215_InitialCreate.Designer.cs  20251129165215_InitialCreate.cs  MaintenanceDbContextModelSnapshot.cs
src/Aviation.Maintenance.Infrastructure/Services/: AircraftService.cs  WorkOrderService.cs
src/Aviation.WebApi/: Aviation.WebApi.csproj  Aviation.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Aviation.WebApi/Authentication/: ApiKeyAuthenticationHandler.cs
src/Aviation.WebApi/Controllers/: AircraftController.cs  WorkOrdersController.cs
src/Aviation.WebApi/Dtos/: AircraftDtos.cs  WorkOrderDtos.cs
src/Aviation.WebApi/Errors/: AppException.cs  AppExceptionHandler.cs  GlobalExceptionHandler.cs  GrpcExceptionHandler.cs  GrpcHttpStatusMapper.cs
src/Aviation.WebApi/GraphQL/: GraphQLErrorFilter.cs  Mutation.cs  Query.cs  RootMutation.cs  RootQuery.cs
src/Aviation.WebApi/GraphQL/Inputs/: ChangeWorkOrderStatusInput.cs  CreateWorkOrderInput.cs  WorkOrderFilterInput.cs
src/Aviation.WebApi/GraphQL/Loaders/: AircraftByIdDataLoader.cs
src/Aviation.WebApi/GraphQL/Mappers/: WorkOrderGrpcMapper.cs
src/Aviation.WebApi/GraphQL/Payloads/: ChangeWorkOrderStatusPayload.cs  CreateWorkOrderPayload.cs  UserError.cs
src/Aviation.WebApi/GraphQL/Resolvers/: AircraftResolvers.cs  WorkOrderResolvers.cs
src/Aviation.WebApi/GraphQL/Types/: AircraftGql.cs  WorkOrderGql.cs  WorkOrdersPage.cs
src/Aviation.WebApi/Grpc/: ApiKeyClientInterceptor.cs
src/Aviation.WebApi/Hubs/: MaintenanceHub.cs
src/Aviation.WebApi/Options/: GrpcOptions.cs
src/Aviation.WebApi/Properties/: launchSettings.json
src/Aviation.WebApi/Protos/: maintenance.proto
