<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\maintenance.proto"
              GrpcServices="Server"
              ProtoRoot="Protos" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aviation.Maintenance.Domain\Aviation.Maintenance.Domain.csproj" />
    <ProjectReference Include="..\Aviation.Maintenance.Infrastructure\Aviation.Maintenance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
