<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="6.0.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aviation.Maintenance.Infrastructure\Aviation.Maintenance.Infrastructure.csproj" />
    <ProjectReference Include="..\Aviation.Maintenance.Domain\Aviation.Maintenance.Domain.csproj" />
  </ItemGroup>

</Project>
